#include "protoDUNE_gensingle.fcl"
services.TFileService.fileName: "gen_protoDune_single.root"
source.maxEvents: 30000
outputs.out1.fileName: "gen_protoDune_single.root"
# e-, mu+, pi+, pi0, K+,  p+,   gamma
# 11, -13, 211, 111, 321, 2212, 22
# mu: 0.47 ~ 0.56
# K+: 0.60 ~ 0.98
# p+: 0.72 ~ 1.3
physics.producers.generator.PDG: [VAR_PID]
physics.producers.generator.P0: [VAR_MOM]
physics.producers.generator.Z0: [200]
physics.producers.generator.SigmaZ: [10]
physics.producers.generator.SigmaX: [10]
physics.producers.generator.SigmaY: [0]
physics.producers.generator.Theta0XZ: [-120]
physics.producers.generator.Theta0YZ: [0]
physics.producers.generator.SigmaThetaXZ: [10]
physics.producers.generator.SigmaThetaYZ: [0]
physics.producers.generator.PDist: 0
physics.producers.generator.SigmaP: [0.0]

