#include "protoDUNE_gensingle.fcl"
services.TFileService.fileName: "gen_protoDune_muon_1GeV_mono_hist.root"
source.maxEvents: 30000
outputs.out1.fileName: "gen_protoDune_muon_1GeV_mono.root"
physics.producers.generator.PDG: [13]
physics.producers.generator.P0: [2]
physics.producers.generator.Z0: [200]
physics.producers.generator.SigmaZ: [100]
physics.producers.generator.SigmaX: [100]
physics.producers.generator.SigmaY: [100]
physics.producers.generator.Theta0XZ: [-121.621]
physics.producers.generator.Theta0YZ: [35.0457]
physics.producers.generator.SigmaThetaXZ: [10]
physics.producers.generator.SigmaThetaYZ: [10]
physics.producers.generator.PDist: 0
physics.producers.generator.SigmaP: [0.0]

